{
  "name": "parser",
  "version": "1.0.0",
  "description": "Creating a parser function for our calculation sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Achorn",
  "license": "ISC"
}
